<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0,user-scalable=yes,maximum-scale=1.0">
    <link href="css/reset.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/load5.css">
    <title>Rủ rê hội bạn</title>
</head>
<body>
<div class="wrap">
    <section class="section-1 section">
        <div class="main-top" id="id0">
            <div class="banner-left active">
                <div class="logo"></div>
                <div class="slogan-box">
                    <div class="start-time">
                        Thời gian: 23/10 0h - 29/10 23h59
                    </div>
                    <div class="line"></div>
                    <div class="userMessage">
                        <span class="user-qf"></span>
                        <span class="user-id"></span>
                        <span class="user-playerName"></span>
                        <span class="user-init"></span>
                    </div>
                    <div class="line"></div>
                </div>
                <div class="login">
                    <div class="login-box">
                        <a class="android" href="https://goo.gl/U4kGyn" target="_blank"></a>
                        <a class="loginBtn"></a>
                        <a class="initBtn"></a>
                        <a class="apple" href="https://goo.gl/loAvIv" target="_blank"></a>
                    </div>
                </div>
            </div>
            <div class="banner-right active">
                <div class="cw-1 tip-item-1"></div>
                <div class="cw-2"></div>
                <div class="ball-1"></div>
                <div class="ball-2"></div>
                <div class="ball-3 tip-item-2"></div>
            </div>
        </div>
    </section>
    <section class="section-2 section">
        <div class="main">
            <div class="box-1 active" id="id1">
                <div class="invite-box invite-tip">
                    <h3>Quà chủ nhân -- Mời bạn bè nâng cấp, được quà ngon.</h3>
                    <p class="invite-desc-item"> Mời thành công 1 người chơi kết nối với bạn, người đó tạo nhân vật tại
                        <span class="desc-span qf">S448, S449, S450,</span>
                        đạt level tương ứng ,Sau khi event kết thúc, hệ thống sẽ căn cứ level bạn bè, sẽ gửi quà đến Thư
                        cho
                        bạn.
                    </p>
                    <div class="p-line"></div>
                    <div class="invite-code-box">
                        <p class="invite-word item" style="margin-left: 0"></p>
                        <p class="invite-code item">
                            <input class="codeInput" value="" placeholder="mã invite">
                        </p>
                        <a class="invite-btn item"></a>
                        <p class="invite-desc item"></p>
                    </div>
                    <div class="p-line"></div>
                    <div class="level-box-1 level-box ddz-box-1">
                        <ul>
                            <li data-num="0">LV40</li>
                            <li data-num="1">LV60</li>
                            <li data-num="2">LV80</li>
                            <li data-num="3">LV110</li>
                            <li data-num="4">LV160</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="box-2 active">
                <div class="recharge-box">
                    <h3>Quà chủ nhân -- Mời bạn bè nạp xu, được quà ngon.</h3>
                    <p class="invite-desc-item"> Mời thành công 1 người chơi kết nối với bạn, người đó tạo nhân vật tại
                        <span class="desc-span qf">S448, S449, S450,</span>
                        và người đó tích nạp số Xu đạt mốc tương ứng
                        ,Sau khi event kết thúc, hệ thống sẽ căn cứ số Xu bạn bè tích nạp đặt mốc tương ứng sẽ gửi quà
                        đến
                        Thư cho bạn.
                    </p>
                    <div class="p-line"></div>
                    <div class="level-box-2 level-box  ddz-box-2">
                        <ul>
                            <li data-num="0">1000</li>
                            <li data-num="1">5000</li>
                            <li data-num="2">10000</li>
                            <li data-num="3">30000</li>
                            <li data-num="4">50000</li>
                            <li data-num="5">70000</li>
                            <li data-num="6">100000</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="award-box-1">
                <div class="tip-lv">
                    LV40
                </div>
                <div class="tip-img-dd tip-img-1">
                    <img src="img/40/40-1.png">
                    <p>1346546</p>
                </div>
                <div class="tip-img-dd tip-img-2">
                    <img src="img/40/40-1.png">
                    <p>1346546</p>
                </div>
                <div class="tip-img-dd tip-img-3">
                    <img src="img/40/40-1.png">
                    <p>1346546</p>
                </div>
            </div>
        </div>
        <div class="black-bg"></div>
        <div class="login-form box">
            <button class="btn-close closeBtn"></button>
            <div class="user-div">
                <input type="text" class="username" placeholder=" Nhập tài khoản" value="">
            </div>
            <div class="password-div">
                <input type="text" class="password" placeholder="Nhập mật khẩu " value="">
            </div>
            <div class="loadingBtn"></div>
            <p class="login-tip"></p>
            <button class="btn-login"></button>
            <button class="btn-fb fbBtn"></button>
        </div>
        <div class="choose-form box">
            <button class="btn-close-2 closeBtn"></button>
            <select class="select-div zoneSelect" id="gameZone">
                <option selected="selected">Nhập chữ số chọn server</option>
            </select>
            <p class="tip">Chọn server có nhân vật</p>
            <button class="channel-login "></button>
        </div>
        <div class="loading">
            <div class="load5"></div>
        </div>
        <div class="tip-box box">
            <button class="btn-close closeBtn"></button>
            <p class="tishi"></p>
        </div>
    </section>
    <section class="section-3 section">
        <div class="main">
            <div class="box-1-1" id="id2">
                <div class="invite-box">
                    <h3>Quà khách mời -- Nâng cấp nhận quà nhiều</h3>
                    <p class="invite-desc-item"> Tạo nhân vật tại
                        <span class="desc-span qf">S448, S449, S450,</span>
                        kết nối Chủ nhân mã invite, đạt level yêu cầu Sau khi event kết thúc 3 ngày, hệ thống sẽ căn cứ
                        level bạn, sẽ gửi quà đến Thư cho bạn.
                    </p>
                    <div class="level-box-1 level-box syr-box-1">
                        <ul>
                            <li data-num="0">LV40</li>
                            <li data-num="1">LV60</li>
                            <li data-num="2">LV80</li>
                            <li data-num="3">LV110</li>
                            <li data-num="4">LV160</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="box-2 active">
                <div class="recharge-box">
                    <h3>Quà khách mời -- Nạp xu nhận quà lớn</h3>
                    <p class="invite-desc-item"> Tạo nhân vật tại
                        <span class="desc-span qf">S448, S449, S450,</span>
                        kết nối Chủ nhân mã invite,tích nạp số Xu đạt mốc tương ứng. Sau khi event kết thúc, hệ thống sẽ
                        căn cứ số Xu tích nạp của bạn sẽ gửi quà đến Thư cho bạn.
                    </p>
                    <div class="p-line"></div>
                    <div class="level-box-2 level-box syr-box-2">
                        <ul>
                            <li data-num="0">1000</li>
                            <li data-num="1">5000</li>
                            <li data-num="2">10000</li>
                            <li data-num="3">30000</li>
                            <li data-num="4">50000</li>
                            <li data-num="5">70000</li>
                            <li data-num="6">100000</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="box-3 active">
                <div class="fb-box">
                    <h3>Rủ rê hội bạn share post</h3>
                    <p class="invite-desc-item fb-item"> Share bài post chỉ định đạt mốc, được nhận quà.</p>
                    <div class="p-line"></div>
                    <div class="level-box-3 level-box">
                        <ul>
                            <li data-num="0">1000</li>
                            <li data-num="1">2000</li>
                            <li data-num="2">3000</li>
                        </ul>
                    </div>
                </div>
                <div class="cw-3 tip-item-1">
                </div>
                <div class="cw-3_bg"></div>
            </div>

            <div class="box-4 active " id="id3">
                <h4>
                    Quy định kêu gọi bạn bè:
                </h4>
                <p>1. Trước ngày 22/10 người chơi có nhân vật được tạo trong S1-S447 đạt LV40 trở lên sẽ là Chủ Nhân.
                    Người
                    chơi không đạt yêu cầu trên sẽ không thể tham gia event này.</p>
                <p>2. Mỗi Chủ Nhân đều có 1 mã invite. Chia sẻ mã invite này cho bạn bè mời họ chơi game.</p>
                <p>3. Bạn bè tạo tài khoản nhân vật tại <span class="rule-span qf">S448, S449, S450</span>,và có kết nối
                    mã
                    invite với chủ nhân, khi đạt level yêu cầu hoặc tích nạp đạt yêu cầu cả hai đều có phần thưởng.</p>
                <p>4. Mỗi chủ nhân tối đa chỉ được mời 5 người bạn nhận quà, vượt quá số lời mời sẽ không thể nhận quà.
                    Hệ
                    thống sẽ tự động thống kê 5 bạn bè.</p>
                <p>5. Sau khi event kết thúc, hệ thống sẽ căn cứ level bạn bè, và số Xu bạn bè tích nạp sẽ gửi quà đến
                    Thư
                    cho cả hai.</p>
                </br>
                <h4>Quy định share bài:</h4>
                <p>1. Trong thời gian event, bài post trên FB tiêu đề
                    <a style="color: yellow" href="https://www.facebook.com/sieuanhhungvn/posts/675304006008290"
                       target="_blank">“Rủ
                        bạn bè cùng high”</a>
                    đạt
                    mốc 1000, 2000,
                    3000 lượt
                    share, toàn server đều nhận được phần thưởng hấp dẫn</p>
                <p>2. Thời gian phát thưởng: 3 ngày sau khi kết thúc event sẽ được gửi qua Thư</p>
                <p>COPYRIGHT BY POKETSGAME</p>
            </div>
            <div class="award-box-2">
                <div class="tip-lv">
                    LV40
                </div>
                <div class="tip-img-sy tip-img-1">
                    <img src="img/40/40-1.png">
                    <p>1346546</p>
                </div>
                <div class="tip-img-sy tip-img-2">
                    <img src="img/40/40-1.png">
                    <p>1346546</p>
                </div>
                <div class="tip-img-sy tip-img-3">
                    <img src="img/40/40-1.png">
                    <p>1346546</p>
                </div>
            </div>
        </div>
    </section>
    <div class="nav-box">
        <a data-id="#id1" style="margin-top: 9px">Ưu đãi Chủ nhân</a>
        <a data-id="#id2">Quà khách mời</a>
        <a href="https://www.facebook.com/sieuanhhungvn" target="_blank">Trang chủ FB</a>
        <a data-id="#id0">Về trang đầu</a>
        <a data-id="#id3">Quy tắc</a>
    </div>
</div>
</body>
<script src="js/jquery-1.12.0.min.js"></script>
<script src="js/md5.js"></script>
<script src="js/index.js"></script>
<script src="js/login.js"></script>
<script>
</script>
</html>